function [opt, data] = updateScreen(opt, data)
%% 그림 그리는 부분
Screen('FillRect', opt.window, [100 100 100],[0, 0, opt.screenWidth, opt.screenHeight]) % 회색 배경
Screen('FrameRect', opt.window, [0 0 0], opt.card1Area, opt.cardThick);                 % card 1 테두리
Screen('FrameRect', opt.window, [0 0 0], opt.card2Area, opt.cardThick);                 % card 2 테두리
Screen('FrameRect', opt.window, [0 0 0], opt.card3Area, opt.cardThick);                 % card 3 테두리
Screen('FrameRect', opt.window, [0 0 0], opt.optionLeftArea, opt.cardThick);            % option left 테두리
Screen('FrameRect', opt.window, [0 0 0], opt.optionRightArea, opt.cardThick);           % option right 테두리
drawCard(opt.card1, opt.card1X, opt.card1Y, opt);
drawCard(opt.card2, opt.card1X, opt.card1Y, opt);

switch opt.gamePhase
    case 1
        drawCard(opt.optionLeftCard, opt.optionLeftX, opt.optionLeftY, opt);
        drawCard(opt.optionRightCard, opt.optionRightX, opt.optionRightY, opt);
        % 옵션 선택하는 단계 출력
        % option left, right 출력
    case 2
        % 선택한 옵션만 출력함

end


[~, opt.frameBgn] = Screen('Flip', opt.window);

%% data 저장
opt.timeCounter = opt.timeCounter + 1;
[opt, data] = collectData(opt, data);

end

